@import 'antd/dist/antd.less';

.ac{
  background: var(--unnamed-color-76b9a8) 0% 0% no-repeat padding-box;
background: #76B9A8 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
color: #FFFFFF;
font: normal normal normal 24px/24px Lato;
width: 277px;
height: 52px;
margin: auto;

}


.ab{
  width:436px;
   height:42px;
    border-radius:10px;
    border:1px solid #707070;
}

.lists2{
  background: #76B9A8 0% 0% no-repeat padding-box;
  opacity: 0.2;
}

.ad{
  
}

.circular{
  border-radius: 50%;
  height: 25px;
  margin-top: -25px;
  margin-right: 10px;
  

}

.user{
  margin-bottom: -10px;
}
// .back{
//   top: 0px;
// left: -0.545654296875px;
// position: relative;
// width: 1289px;
// height: 1081px;
// background: transparent 0% 0% no-repeat padding-box;
// opacity: 1;

// }

// .list{
//   top: 58px;
//   position: absolute;
//   left: 162px;
//   width: 479px;
//   height: 443px;
//   background: transparent 0% 0% no-repeat padding-box;
//   opacity: 1;

// }
// .logo{
//   top: 175px;
// left: 78px;
// width: 324px;
// height: 199px;
// background: transparent 0% 0% no-repeat padding-box;
// opacity: 1;
// }



::ng-deep .ant-tabs-nav > div:nth-of-type(1) {
  display: flex !important;
  width: 100% !important;
}
.signup{
  top: 274px;
left: 968px;
width: 337px;
height: 62px;
background: var(--unnamed-color-76b9a8) 0% 0% no-repeat padding-box;
background: #76B9A8 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}

.perfo{
  margin-top: 0px;
}

// .pie{
//   width: 10px;
// }

.container {
  position: fixed;
  left: 0px;
  padding: 0;
  margin: 0;
  
}

.row {
  
  display: inline-block;
  float: left;
}

.row1 {
  
  display: inline-block;
  float: left;
}


.card-container p {
  margin: 0;
  display: flex;
  justify-content: center;
  
}


.card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
.code-box-demo {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
}
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
[data-theme='dark'] .code-box-demo {
  background: #000;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #141414;
  background: #141414;
}

.chart{
  width: 720px;
}

.perf{
  margin-top: -28px;
  margin-left: -60px;
  // margin-left: -40px;
}

.inf{

  border-style:solid;
 border-color:#287EC7;
}


.score{
  margin-top: -28px;
}


// .column {
//   float: left;
//   width: 25%;
//   padding: 0 50px;
// }

// /* Remove extra left and right margins, due to padding in columns */
// .row {margin: 0 -5px;}

// /* Clear floats after the columns */
// .row:after {
//   content: "";
//   display: table;
//   clear: both;
// }

.pie{
width: 400px;
margin-top: 0px;
margin-left: -90px;
margin-right: -190px;

}

.bubbl{
  
  margin-top: -30px;
  margin-left: -70px;
  
  }
  .bubbl1{
  
    margin-top: -185px;
    margin-left: -69px;
    
    }

.site-card-wrapper11{
  // margin-right: 110px;
}
.site-card-wrapper12{
  margin-left: 20px;
  margin-top: 30px;
}

.site-card-wrapper {
  padding: 30px;
  
  
}
.site-card-wrapper1 {
  margin-left: 0px;
  
}
.site-card-wrapper3 {
  margin-left: 0px;
  margin-top: 10px;
  
}

.site-card-wrapper2 {
  margin-left: -25px;
  
}
.site-card-wrapper1 {
  margin-left: 0px;
  
}

* {
  box-sizing: border-box;
}


#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: grey;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background:grey;
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}


// style={{width:400, border:'1px solid #2f2f2f', paddingLeft:150, borderRadius:4}}
.search_input
{
  width: 400px;
  border: 1px solid #2f2f2f1c ;
  height: 33px;
  padding-left: 10px;
  border-radius: 4px;
  background-color: #80808026;
  ;
}
// .carrd{
//   .ant-card-body {
//     padding: 24px;
//     background-color: #76B9A8;
//     opacity: 0.2;
// }
// }

// style={{ paddingTop: 13, paddingLeft:30,fontSize:20, height:60,flex:'50%'}}

// style={{ paddingLeft: 230,paddingTop:13, height:60,  flex:'21%'}}

// style={{ paddingLeft: 230,paddingTop:13, height:60, flex:'1%' }}

// style={{ paddingLeft: 45,paddingTop:13, height:60,flex:'5%'  }}


// .row11{
//   float: left;
  
//   height: 60px;
// }

// // .trigger, .{

// // }

// .column1{
//   float: left;
//   width: 16%;
//   padding-left: 10px;
  
// }

// .column3{
//   float: left;
//   width: 16%;
//   padding-left: 450px;
  
// }
// .column4{
//   float: left;
//   width: 15%;
//   padding-left: 40px;
  
// }

// .column2{
//   float: left;
//   width: 55%;
//   padding-left: 910px;
// }


// .hoverit{
//   background-color: red;
// }

// .row11:after {
//   content: "";
//   display: table;
//   clear: both;
// }

.site-layout-background{
  overflow: hidden;
  background-color: white;
}

.site-layout-background .trigger{
  float: left;
  display: block;
  padding-top: 25px;
  font-size: 20px;
}

.site-layout-background .searchs{
  float: right;
  padding-right: 60px;
}

.site-layout-background .bell{
  float: right;
  padding-right: 25px;
}


.site-layout-background .mail{
  float: right;
  padding-top: 12px;
}

.site-layout-backgrounds .heading{
  float: left;
  display: block;
  
}

.site-layout-backgrounds .cancelb{
  float: right;
  padding-right: 20px;
}

.site-layout-backgrounds .save{
  float: right;
  padding-right: 35px;
}

.profile .image{
  float: left;
  display: block;
}
// .profile{
//   overflow: hidden;
// }
.profile .user{
  float: right;
  color: white;
  padding-right: 32px;
  margin-top: -17px;
}

 .user1{
   margin-top: -30px;
 }

//  .tab_css{
//    width: 100px;
//  }

.ant-tabs-tab.ant-tabs-tab-active {
 
  background-color: #76B9A8;
}

.ant-tabs-tab {
  width: 225px;
}

.ant-tabs.ant-tabs-top.ant-tabs-card {
  margin-top: -14px;
  margin-left: -13px;
  
}

.ant-form {
  box-sizing: border-box;
  margin: 0;
  padding: 30px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
}

.ant-table-thead > tr > th {
  color: white;
  font-weight: 500;
  text-align: left;
  background: rgba(36, 53, 70, 0.97);
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s ease;
}

.relative{
  position: relative;
  width: 200px;
}

.navitem {
  display: inline-block;
  
  text-align: center;
  border: gray;
  background-color: #76b9a8;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.navitem1 {
  display: inline-block;
  
  text-align: center;
  border: gray;
  background-color: rgb(165,42,42);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.navitem2 {
  display: inline-block;
  
  text-align: center;
  border: gray;
  background-color: lightgray;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.navitem3 {
  display: inline-block;
  
  text-align: center;
  border: gray;
  background-color:#FFFF99	;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}


.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0 0 0px 0;
} 


.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgb(64, 79, 95);
}

button.styles_Editext__button__6H8n_.styles_Editext__edit_button__hthOZ {
  background-color: transparent;
  outline: none;
  border: none;
}

.content {
  overflow: auto;
  z-index: 999;
  position: absolute;
  right: 10px !important;
  width: 500px !important;
}